FROM node:12

#Create app directory
WORKDIR /usr/src/app

#Install app dependencies
#A wildcard is used to ensure both package.json and package-lock.json are copied

COPY package*.json ./

RUN npm install
RUN npm install -g nodemon

#Bundle app source
COPY  . .
EXPOSE 4005
CMD [ "nodemon","-L" ,"server.js" ]

